<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>байпак</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet" />
	<link href="css/jquery.formstyler.theme.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
		$( document ).ready(function() {
			$('input, select').styler();
			$('.m_left').bind('click', function () {
				$( ".open_m_menu" ).slideToggle( "slow");
			});
		});
	</script>
</head>
<body>

<div class="mobile_menu">
	<div class="wrap_block">
		<div class="m_left">
			<img src="images/menu_icon.png" alt="">
		</div>
		<div class="m_right">
			<a href=""><img src="images/ship.png" alt=""></a>
		</div>
		<div class="clear"></div>
		<div class="open_m_menu">
			<ul class="m_lang">
				<li class="active"><a href="">Ру</a></li>
				<li><a href="">Uz</a></li>
			</ul>
			<div class="clear"></div>
			<ul class="m_big_menu">
				<li><a href="">Текстиль и одежда</a></li>
				<li><a href="">Фасфуд и напитки</a></li>
				<li><a href="">Сладости и кофе</a></li>
				<li><a href="">Маркет</a></li>
			</ul>
			<ul class="m_top_menu">
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</div>
	</div>
</div>

<!--Шапка сайта-->
<div class="wrap_block">
	<div class="header_block">
		<!--Верхний блок с доп меню-->
		<div class="top_header">
			<ul>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<div class="top_phone">телефон поддержки: <span>(+998 90) 777-77-77</span></div>
			<div class="social_top">
				<a href=""><img src="images/f.png" /></a>
				<a href=""><img src="images/r.png" /></a>
				<a href=""><img src="images/m.png" /></a>
			</div>
		</div>
		<!--Окно поиска и логотип-->
		<div class="header_search">
			<ul class="lang_menu">
				<li><a href="" class="active">Ру</a></li>
				<li><a href="">Uz</a></li>
			</ul>
			<a href="" class="logo"><img src="images/logo.png"></a>
			<div class="search_form">
				<form>
					<input type="text" class="search_field" placeholder="поиск по сайту: майка">
					<select name="" id="" class="stl">
						<option value="" selected>Во всех категориях</option>
						<option value="">Текстиль и одежда</option>
					</select>
					<button type="submit" value="Submit" class="submit_button"><img src="images/search-icon.png" width="10"> найти</button>
				</form>
			</div>
		</div>

	</div>
</div>
<!--Главные категории-->
<div class="wrap_block">
	<div class="top_category">
		<ul class="ul_cat">
			<li><img src="images/shirts.png"><a href="">Текстиль и одежда<span>&#9660;</span></a>
				<ul>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
				</ul>
			</li>
			<li><img src="images/ham.png"><a href="">Фасфуд и напитки<span>&#9660;</span></a>
				<ul>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
				</ul>
			</li>
			<li><img src="images/cake.png"><a href="">Сладости и кофе<span>&#9660;</span></a>
				<ul>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
				</ul>
			</li>
			<li><img src="images/market.png"><a href="">Маркет<span>&#9660;</span></a>
				<ul>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
					<li><a href="">Пункт меню 1</a></li>
				</ul>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>

<div class="wrap_block">
	<!--Левый блок-->
	<div class="left_block">

		<!--Блок о доставке и оплаты-->
		<div class="home_banner">
			<a href="">
				<img src="images/shipping.png" alt="">
				<div>
					<h1>Доставка бесплатно</h1>
					Бесплатная доставка по Ташкенту<br>
					Проверить зону доставки
				</div>
			</a>
			<a href="">
				<img src="images/money.png" alt="">
				<div>
					<h1>Форма оплаты любая</h1>
					Оплата онлайн через Click или Payme,<br>
					Наличными или через терминал<br>
					при доставке
				</div>
			</a>
			<div class="clear"></div>
		</div>

		<!--Блок скидок-->
		<div class="sales_block">
			<div class="sales_title">
				<h2><span>Распродажа</span></h2>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
						<div class="price_sales">-15%</div>
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
						<div class="price_sales">-15%</div>
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
						<div class="price_sales">-15%</div>
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right border_none">
					<a href="" class="img_product">
						<img src="images/img_product.png">
						<div class="price_sales">-15%</div>
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

		</div>

		<!--Блок категорий с продуктами-->
		<div class="sales_block background_none">
			<ul class="ul_cat">
				<li><img src="images/shirts.png"><a href="">Текстиль и одежда<span>&#9660;</span></a>
					<ul>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right border_none">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

		</div>

		<!--Блок категорий с продуктами-->
		<div class="sales_block background_none">
			<ul class="ul_cat">
				<li><img src="images/ham.png"><a href="">Фасфуд и напитки<span>&#9660;</span></a>
					<ul>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right border_none">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

		</div>

		<!--Блок категорий с продуктами-->
		<div class="sales_block background_none">
			<ul class="ul_cat">
				<li><img src="images/cake.png"><a href="">Сладости и кофе<span>&#9660;</span></a>
					<ul>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right border_none">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

		</div>

		<!--Блок категорий с продуктами-->
		<div class="sales_block background_none">
			<ul class="ul_cat">
				<li><img src="images/market.png"><a href="">Маркет<span>&#9660;</span></a>
					<ul>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
						<li><a href="">Пункт меню 1</a></li>
					</ul>
				</li>
			</ul>
			<div class="clear"></div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--Сам продукт-->
			<div class="product_item">
				<div class="border_right border_none">
					<a href="" class="img_product">
						<img src="images/img_product.png">
					</a>
					<a href="" class="title_profuct">Название продукта может в пару строк</a>
					<div class="price_old">1200000 сум</div>
					<div class="new_price">800000 сум</div>
					<div class="num_select">
						<input type="number" value="1">
					</div>
					<div class="but_add">
						<button>добавить</button>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

		</div>

	</div>

	<!--Правый блок-->
	<div class="right_block">

		<!--Логин-->
		<div class="login_block">
			<img src="images/user_male.png" alt="">
			<a href="">Войти</a>
			<span>/</span>
			<a href="">Регистрация</a>
			<div class="clear"></div>
		</div>

		<!--Правый блок с продуктами-->
		<div class="block_right_products">
			<a href="" class="title_rblock">Лучшие продажи</a>
			<a href="" class="item_rblock">
				<img src="images/img_produc_right.png" alt="">
				Название продукта может в пару строк
				<p><strong>800000 сум</strong></p>
				<div class="clear"></div>
			</a>
			<a href="" class="item_rblock">
				<img src="images/img_produc_right.png" alt="">
				Название продукта может в пару строк
				<p><strong>800000 сум</strong></p>
				<div class="clear"></div>
			</a>
			<a href="" class="item_rblock">
				<img src="images/img_produc_right.png" alt="">
				Название продукта может в пару строк
				<p><strong>800000 сум</strong></p>
				<div class="clear"></div>
			</a>
			<a href="" class="item_rblock">
				<img src="images/img_produc_right.png" alt="">
				Название продукта может в пару строк
				<p><strong>800000 сум</strong></p>
				<div class="clear"></div>
			</a>
			<a href="" class="item_rblock">
				<img src="images/img_produc_right.png" alt="">
				Название продукта может в пару строк
				<p><strong>800000 сум</strong></p>
				<div class="clear"></div>
			</a>
		</div>

		<!--Подписка-->
		<div class="subscribe_block">
			<p>Подписаться на новости</p>
			<input type="text" placeholder="Email">
			<button>OK</button>
		</div>

	</div>
	<div class="clear"></div>
</div>

<div class="footer_block">
	<div class="wrap_block">
		<div class="copy">
			<img src="images/logo-footer.png" alt="">
			<p>
				© 2017 «Hamma Shotta.Uz».<br>
				<a href="">О компании</a>  /  <a href="">Контакты</a>
			</p>
		</div>
		<div class="f_menu_1">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">О нас</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">Оплата</a></li>
			</ul>
		</div>
		<div class="f_menu_2">
			<ul>
				<li><a href="">Текстиль и Одежда</a></li>
				<li><a href="">Фастфуд и напитки</a></li>
				<li><a href="">Сладости и кофе</a></li>
				<li><a href="">Маркет</a></li>
			</ul>
		</div>
		<div class="f_phone">
			Тел. (+998 90) 777-77-77<br>
			Факс. (+998 71) 155-55-66
		</div>
		<div class="f_social">
			<a href=""><img src="images/f.png" /></a>
			<a href=""><img src="images/r.png" /></a>
			<a href=""><img src="images/m.png" /></a>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>